# prn_assigment_chatbox

./: README.md  prn-job-manager.sln  prn_job_manager.sln
HTML/: Home.html
HTML/clone1/_DataURI/: data.51695557ed662.txt  data.image.png.4cfa898c0f036.txt  data.image.png.5b3ee982c9bdc.txt
HTML/clone1/cronhub.io/: index.html
HTML/clone1/rsms.me/inter/: inter.css
HTML/clone1/www.google-analytics.com/j/: collect.html
prn-job-manager/: Program.cs  Startup.cs  prn-job-manager.csproj
prn-job-manager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
prn-job-manager/Pages/Shared/: _Layout.cshtml
prn-job-manager/Properties/: launchSettings.json
prn_job_manager/: Program.cs  appsettings.json  prn_job_manager.csproj
prn_job_manager/Config/Security/: FptAuthorize.cs
prn_job_manager/Constant/: JobConstant.cs  LogConstant.cs  PaymentStatusConstant.cs
prn_job_manager/Controllers/: PingController.cs  SettingsController.cs
prn_job_manager/CronJob/: UserCronJob.cs
prn_job_manager/Hubs/: NotifyHub.cs
prn_job_manager/Migrations/: 20230326093344_UpdateDatabase.Designer.cs  20230326093344_UpdateDatabase.cs  20230326093706_UpdateDatabase-Identity.Designer.cs  20230326093706_UpdateDatabase-Identity.cs  20230326113721_UpdateDatabase-637.Designer.cs  20230326113721_UpdateDatabase-637.cs  20230326154850_UpdateDatabase-fix.Designer.cs  20230326154850_UpdateDatabase-fix.cs  20230326163951_UpdateDatabase-fix-job.Designer.cs  20230326163951_UpdateDatabase-fix-job.cs  20230326214007_UpdateDatabase-fix-payment.Designer.cs  20230326214007_UpdateDatabase-fix-payment.cs  20230326224134_UpdateDatabase-database.Designer.cs  20230326224134_UpdateDatabase-database.cs  cron_jobContextModelSnapshot.cs
prn_job_manager/Models/: CronJobContext.cs  Job.cs  JobSchedule.cs  Log.cs  PaymentInfo.cs  QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs  User.cs  UserJob.cs  cron_jobContext.cs
prn_job_manager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
prn_job_manager/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
prn_job_manager/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
prn_job_manager/Pages/Job/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
prn_job_manager/Pages/Scheduler/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
prn_job_manager/Pages/Settings/: Billing.cshtml  Billing.cshtml.cs  Index.cshtml  Index.cshtml.cs
prn_job_manager/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _MainLayout.cshtml
prn_job_manager/Pages/UserPage/: MonitorsSearch.cshtml  MonitorsSearch.cshtml.cs  SchedulersDetail.cshtml  SchedulersDetail.cshtml.cs  SchedulersSeatrch.cshtml  SchedulersSeatrch.cshtml.cs
prn_job_manager/Properties/: launchSettings.json
